MONGODB_URI=mongodb+srv://syedminhajalbeez:zyApjtmrFROqg6PS@cluster0.ogtzf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daave29zc
CLOUDINARY_API_KEY=316169589586965
CLOUDINARY_API_SECRET=bGqjdMD33HSQBwyGZ_VHsdax1yU
JWT_SECRET=your_jwt_secret


